def db_get_line(id):
    for elem in database_lines:
        if elem['id'] == id:
            return elem
    return None


def db_get_lines():
    return database_lines


def db_get_course(id):
    for elem in database_courses:
        if elem['id'] == id:
            return elem
    return None


def db_get_courses_by_line(line):
    if isinstance(line, str):
        line = int(line)
    res = []
    for elem in database_courses:
        if elem['line'] == line:
            res.append(elem)
    return res


database_lines = (
    {'id': 1, 'name': 'Добрые дела'},
    {'id': 2, 'name': 'Выгодные дела'},
    {'id': 3, 'name': 'Безделье'},
)

database_courses = (
    {
        'id': 1, 'line': 1, 'name': 'Как перевести бабушку через дорогу', 'img': '1', 'type': 1,
        'short': 'Обучает обходительному поведению. Объясняет все риски при контакте с бабушками',
        'text': 'После прохождения данного курса вы больше не сможете устоять и проведете бабушку через дорогу'
    },
    {
        'id': 2, 'line': 1, 'name': 'Как уступить место в транспорте', 'img': '2', 'type': 1,
        'short': 'Обучает обходительному поведению. Объясняет все риски при контакте с бабушками',
        'text': 'После прохождения данного курса вы больше не сможете устоять и проведете бабушку через дорогу'
    },
    {
        'id': 3, 'line': 1, 'name': 'Как покормить голубей', 'img': '3', 'type': 1,
        'short': 'Обучает обходительному поведению. Объясняет все риски при контакте с бабушками',
        'text': 'После прохождения данного курса вы больше не сможете устоять и проведете бабушку через дорогу'
    },
    {
        'id': 4, 'line': 1, 'name': 'Как заставить себя пойти на выборы', 'img': '4', 'type': 1,
        'short': 'Обучает обходительному поведению. Объясняет все риски при контакте с бабушками',
        'text': 'После прохождения данного курса вы больше не сможете устоять и проведете бабушку через дорогу'
    },
    {
        'id': 5, 'line': 1, 'name': 'Как не лениться делать уборку', 'img': '5', 'type': 1,
        'short': 'Обучает обходительному поведению. Объясняет все риски при контакте с бабушками',
        'text': 'После прохождения данного курса вы больше не сможете устоять и проведете бабушку через дорогу'
    },
    {
        'id': 6, 'line': 2, 'name': 'Как приручить соседа', 'img': 'Л', 'type': 1,
        'short': 'Обучает обрастать полезными связями. Объясняет все риски при контакте с соседом',
        'text': 'После прохождения данного курса вы больше не сможете устоять и пригласите соседа выпить'
    },
    {
        'id': 7, 'line': 2, 'name': 'Как заработать миллион за 15 минут', 'img': '7', 'type': 1,
        'short': 'Обучает как быстро заработать и перейти на курс ничегонеделанья',
        'text': 'После прохождения данного курса вы больше не сможете купить другие курсы'
    },
)